html,
body {
  padding: 0 2%;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 100%;
  width: 100%;
}
header {
  height: 100%;
  width: 100%;

  font-size: 18px;
}
.bar-header {
  height: 80px;
  font-size: 23px;
}
.bar-header img {
  float: left;
  padding-top: 8px;
}
.bar-header ul {
  list-style-type: none;
  padding-top: 20px;
}
.bar-header li {
  float: left;
  padding: 15px;
  position: relative;
  bottom: 5px;
}
.bar-header p {
  float: right;
}
.bar-header button {
  float: right;
  height: 100%;
  width: 80px;
  background-color: #284734;
  color: white;
  border: none;
  font-size: 16px;
  position: relative;
  bottom: 50%;
  left: 135px;
}

#banner img {
  width: 40%;
  float: left;
  padding-bottom: 30px;
}
.bar-header p {
  float: right;
  position: relative;
  bottom: 50%;
  right: 120px;
}

.banner img {
  float: left;
  width: 80%;
  padding-top: 30%;
}
.text-banner {
  width: 800px;
  float: left;
  padding-left: 200px;
  padding-top: 300px;
  text-align: right;
}

/*information*/
.information {
  height: 50%;
  width: 100%;
}
.bg {
  background-color: #284734;
}
.information img {
  height: 100%;
  float: left;
  padding-left: 200px;
  position: relative;
  top: 50px;
}

.information p {
  color: white;
  font-size: 30px;
  width: 30%;
  float: left;
  margin-top: 200px;
  margin-left: 150px;
  text-align: left;
}
#text {
  clear: both;
  width: 50%;
  font-weight: bold;
  margin-left: 400px;
  font-size: 40px;
}
#position-custom {
  position: relative;
  top: -50px;
}
/* */
.clear-fix1 {
  clear: both;
}
/* features */
.features {
  height: 50%;
  width: 100%;
}

.features img {
  height: 70%;
  float: left;
  
}
.features .child1 {
   
    float: left;
    width: 800px;
    padding-left: 50%;
    position: relative;
    top: 150px;
}
#featues-img {
    height: 70%;
    float: left;
    position: relative;
    bottom: 80px;
    left: 150px;
}
.features button {
    color: #284734;
    height: 100%;
}
.child1 button {
    background-color:#284734; 
    color: white;
    height: 30px;
    border: none;
}


   

