<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my_blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="blog_title">
        <h1>My Blog</h1>
        <p>Welcome to Blog of Don Trong Tai</p>
      </div>
      <div id="content_left">
        <img src="image/myblog1.jpg" />
        <div id="content_detail_left">
          <h1>TITLE HEADING</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
            animi quod id quo minima accusamus deleniti? Facilis quidem debitis
            aliquam corporis, quis impedit minus ab quae, ex dolorum, natus
            expedita.
          </p>
        </div>
      </div>
      <div id="content_right">
        <img src="image/myblog2.jpg" />
        <div id="content_detail_right">
          <h1>TITLE HEADING</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
            animi quod id quo minima accusamus deleniti? Facilis quidem debitis
            aliquam corporis, quis impedit minus ab quae, ex dolorum, natus
            expedita.
          </p>
        </div>
      </div>
      <div id="content_end">
        <img src="image/myblog3.jpg" />
        <div id="content_detail_bottom">
          <h1>TITLE HEADING</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
            animi quod id quo minima accusamus deleniti? Facilis quidem debitis
            aliquam corporis, quis impedit minus ab quae, ex dolorum, natus
            expedita.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
