html,
body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
}
#container {
  height: 100%;
  width: 1400px;
  padding-left: 10px;
  padding-right: 10px;
  /*   background-color: aqua; */
  margin: 0 auto;
}
#blog_title {
  text-align: center;
}
#blog_title > p {
  position: relative;
  bottom: 20px;
}
#content_left {
  width: 600px;
  height: auto;
  padding: 0;
  margin: 0;
  /*  background-color: rgb(219, 129, 11); */
  border: none;
  position: relative;
  left: 40px;
}
#content_left:hover,
#content_right:hover,
#content_end:hover {
  box-shadow: 2px 2px 2px 2px #c2c1c1;
}
#content_left > img {
  width: 600px;
  height: auto;
}

#content_detail_left {
  text-align: left;
  margin: 0;
  padding-left: 10px;
  background-color: white;
  position: absolute;
  bottom: 0;
}
#content_right {
  width: 600px;
  height: auto;
  float: right;
  padding: 0;
  margin: 0;
  background-color: red;
  position: relative;
  bottom: 400px;
  right: 40px;

  /* border: 1px solid black; */
}
#content_right > img {
  width: 600px;
  height: auto;
}
#content_detail_right {
  text-align: left;
  margin: 0;
  padding-left: 10px;
  background-color: white;
  position: absolute;
  bottom: 0;
}
#content_end {
  width: 600px;
  height: auto;
  padding: 0;
  margin: 0;
  background-color: blue;
  /* border: 1px solid black; */
  position: relative;
  left: 40px;
  top: 30px;
}
#content_end > img {
  width: 600px;
  height: auto;
}
#content_detail_bottom {
  background-color: white;
  text-align: left;
  position: absolute;
  bottom: 0;
  padding-left: 10px;
}
#content_left, #content_right, #content_end {
    border:1px solid #c2c1c1
}
