<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo_css_RWD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="product_list_container">
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
      <div class="product-container">
        <img src="./image/book1.jpg" alt="image not fond" />
        <p class="product-name">Notebook tiện dụng cho dân phòng</p>
        <p class="product-price">1.000.000VND</p>
      </div>
    </div>
  </body>
</html>
