html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: cornflowerblue;
}
#product_list_container {
  width: 70%;
  height: 80%;
  background-color: cadetblue;
  margin: auto; /* đẩy sản phẩm ra giữa thẻ cha body */
}
.product-container {
  width: 17%;
  background-color: burlywood;
  padding: 10px 0;
  margin: 10px 1%;
  border: 1px solid black;
  float: left;
}
.product-container > img {
  width: 80%;
  display: block; /* Biến thành block để canh giữa product-container */
  margin: auto;
}
.product-name,
.product-price {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  width: 90%;
  margin: auto;
}
.product-name {
  font-weight: bolder;
}
