<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Key Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="bar-header">
            <img src="./image/logo.jpg" alt="">
            <ul>
                <li>about us</li>
                <li>travel with us</li>
                <li>get in touch</li>
            </ul>
            <p>travel enquiry</p>
            <button>sign in</button>
            </div>
      
        <div id="banner">
        <img src="./image/header.jpg" alt="image not fond">
        
            <div class="text-banner">
            <h1 style="color: #284734;">we make travel simple, cost-effective, safe and sustainable for people who travel to do good</h1>
            <p>Key Travel is the world’s largest travel management company specialising in the humanitarian, faith and academic sectors</p>
            </div>
        </div>
    </div>
   
    </header>
  
    <!--- information -->
    <div class="information bg">
        <p>award-winning technology and first class, 24/7 global service for non-profit organisations</p>
        <img src="./image/information.jpg" alt="">
    </div>
    <div class="information">
        <p id="text" style="color:black">the widest range of charity and academic air fares, saving you up to 50% plus a host of extra benefits</p>
    </div>
    <div  class="information bg">
        <p>powerful travel intelligence to inform and manage your travel programme, including savings opportunities and carbon reporting</p>
        <img id ="position-custom" src="./image/information2.jpg" alt="">
       
    </div>
    <div class="clear-fix1"></div>
    <!--- features-->
    <div class="features bgblack">
        <ul>
            <li><h2>duty of care and risk management</h2></li>
            <li>State-of-the-art tools for managing risk and keeping travellers safe, including COVID-19 destination risk assessments, digital in-trip security alerts and 24/7 traveller GPS tracking. Plus, our new KT Care solution offers travellers health and well-being support, delivered through an app</li>
            <button id="button-custom">Find out more</button>
        </ul>
        <img src="./image/features.jpg" alt="">
       
    </div>
    <div id="custom-features" class="features">
        <img src="./image/features1.jpg" alt="">
        <ul>
            <li><h2>sustainable travel solutions</h2></li>
            <li>We want to help protect our planet through supporting our customers with sustainable travel solutions, including ‘search by greenest flight’, in-depth insights and carbon reporting through KT Insights and carbon offsetting in partnership with environmental experts Cool Effect</li>
            <button>Find out more</button>
        </ul>
    </div>
    <div class="features bgblack">
        <ul>
            <li><h2>what our customers say</h2></li>
            <li>Our global Net Promoter Score of 60, based on positive recommendations, is well above the travel industry average. We offer best in class service through our 24/7 Global Travel Hub and expert agents who understand your complex travel needs</li>
            <button>Find out more</button>
        </ul>
        <img src="./image/features2.jpg" alt="">
    </div>
</body>
</html>