html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 23px;
}
/* start nav-bar */

#nav-bar {
  height: 10%;
  background-color: rgb(221, 220, 220);
  position: fixed; /* Added */
  top: 0; /* Added */
  left: 0; /* Optional */
  width: 100%; /* Optional */
  border-bottom: 0.5px solid black;
  z-index: 999;
}

.logo img {
  height: 3rem;
  float: left;
}
.menu {
  float: left;
}
.menu a {
  margin-left: 30px;
}
.menu a,
.menu-right a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin-top: 30px;
}
.menu-right {
  float: left;
  position: absolute;
  right: 100px;
}
#nav-bar button {
  float: right;
  height: 100%;
  font-size: 16px;
  color: white;
  background-color: #006745;
  border: none;
}
#container-banner {
  width: 100%;
  height: 50%;
  padding-top: 80px;
  border-top: 1px solid rgb(173, 173, 173);
  display: flex;
  flex-basis: 100%;
}
.image-banner {
  flex-basis: 40%;
}
.image-banner img {
  height: 100%;
}
.banner-dsc {
  flex-basis: 60%;
  text-align: right;
  margin: auto 0;
  padding-left: 40px;
}
.banner-dsc h1,
.banner-dsc p {
  padding-right: 20%;
  padding-left: 20%;
}
.banner-dsc h1 {
  color: #006745;
  font-weight: bold;
}
.container-feature {
  height: 100%;
  width: 100%;
}
.top-feature {
  height: 50%;
  background-color: #006745;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-feature img {
  height: 100%;
  text-align: left;
  position: relative;
  top: 30px;
}
.top-feature p {
  color: white;
  font-weight: bold;
  margin-right: 40px;
  font-size: 1.3rem;
}
.middle-feature {
  height: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-feature p {
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 0 30%;
}
.bottom-feature {
  height: 50%;
  background-color: #006745;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-feature img {
  height: 100%;
  margin-left: 15%;
  position: relative;
  bottom: 30px;
  
}
.bottom-feature p {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 30px;
  margin-right: 80px;
  text-align: left;
}
