<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Travel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--- nav-bar --->
    <div id="nav-bar">
      <div class="logo">
        <img src="https://keytravel.com/static/kt-logo.svg" />
      </div>
      <div class="menu">
        <a href="#">about us</a>
        <a href="#">travel with us</a>
        <a href="#">get in touch</a>
      </div>
      <div class="menu-right">
        <a href="#">travel enquiry</a>
      </div>
      <button>Sign In</button>
    </div>
    <!--- end nav-bar-->
    <!---- start banner-header-->
    <div id="container-banner" >
        <div class="image-banner">
            <img src="https://cdn.pixabay.com/photo/2016/01/09/18/28/notepad-1130743__340.jpg">
        </div>
        <div class="banner-dsc">
            <h1>we make travel simple, cost-effective,
            safe and sustainable for people who travel to do good</h1>
            <p>Key Travel is the world’s largest travel management company specialising 
            in the humanitarian, faith and academic sectors</p>
        </div>
    </div>
    <!-----End banner-->
    <!------Start feature -->
    <div class="container-feature"> 
        <div class="top-feature">
            <p>award-winning technology and first class, 
            24/7 global service for non-profit organisations</p>
            <img src="https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052__340.jpg" >
        </div>
        <div class="middle-feature"></div>
        <div class="bottom-feature"></div>
    </div>
  </body>
</html>
