html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 23px;
  
}
/* start nav-bar */
#nav-bar {
  height: 10%;
  margin-top: 20px;
  background-color: rgb(253, 251, 251);
  
}
.logo img {
  height: 3rem;
  float: left;
}
.menu {
  float: left;
}
.menu a {
  margin-left: 30px;
}
.menu a,
.menu-right a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin-top: 30px;
}
.menu-right {
   float: left; 
  position: absolute;
  right: 100px;
}
#nav-bar button {
  float: right;
  height: 100%;
  font-size: 16px;
  color: white;
  background-color: #006745;
  border: none;
}
#container-banner {
  width: 100%;
  height: 60%;

  border-top: 1px solid rgb(173, 173, 173);
  display: flex;
  flex-basis: 100%;
}
.image-banner {
  flex-basis: 40%;
}
.image-banner img {
  height: 100%;
}
.banner-dsc {
  flex-basis: 60%;
  text-align: right;
  margin: auto 0;
  padding-left: 40px;
}
.banner-dsc h1,
.banner-dsc p {
  padding-right: 20%;
  padding-left: 20%;
}
.banner-dsc h1 {
  color: #006745;
  font-weight: bold;
}
